# repo-clean

./: .env  .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/github_stale/repo_clean/: RepoCleanApplication.java
backend/src/main/java/com/github_stale/repo_clean/config/: AppConfig.java  GitHubConfig.java  SchedulingConfig.java  SecurityConfig.java
backend/src/main/java/com/github_stale/repo_clean/controller/: ApprovalController.java  DashboardApiController.java  TestTriggerController.java
backend/src/main/java/com/github_stale/repo_clean/domain/: DetectionRun.java  EmailAudit.java  Organisation.java  Repository.java  StaleBranch.java
backend/src/main/java/com/github_stale/repo_clean/dto/: ApprovalResultDto.java  DashboardStatsDto.java  DeletedBranchDto.java  EmailedUserDto.java  StaleBranchDto.java
backend/src/main/java/com/github_stale/repo_clean/repository/: DetectionRunRepository.java  EmailAuditRepository.java  OrganisationRepository.java  RepositoryRepository.java  StaleBranchRepository.java
backend/src/main/java/com/github_stale/repo_clean/scheduler/: BranchDeletionScheduler.java  BranchDetectionScheduler.java  EmailDispatchScheduler.java  ReminderScheduler.java
backend/src/main/java/com/github_stale/repo_clean/service/: DashboardService.java  EmailService.java  GitHubService.java  TokenService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/main/resources/templates/approval/: already-done.html  confirm.html  error.html  result.html
backend/src/main/resources/templates/email/: approval-request.html  reminder.html
backend/src/test/java/com/github_stale/repo_clean/: RepoCleanApplicationTests.java
frontend/: Dockerfile  index.html  nginx.conf  package.json  vite.config.js
frontend/src/: App.jsx  dashboard.js  index.css  main.jsx
frontend/src/api/: dashboard.js
frontend/src/components/: PageHeader.jsx  RefreshButton.jsx  SearchBar.jsx  Sidebar.jsx  ui.jsx
frontend/src/hooks/: useFetch.js
frontend/src/pages/: Dashboard.jsx  DeletedBranches.jsx  EmailedUsers.jsx  Overview.jsx  StaleBranches.jsx
